# togglz-spring-tutorial

./: .gitignore  docker-compose.yml  pom.xml
common-config/: pom.xml
common-config/src/main/java/com/athul/common/: StrategyUtils.java
common-config/src/main/java/com/athul/common/client/: TogglzController.java
common-config/src/main/java/com/athul/common/controller/: TogglzController.java
common-config/src/main/java/com/athul/common/toggles/: CustomStrategy.java  MyToggles.java  MyUserProvider.java
common-config/src/test/java/com/athul/: AllTests.java
common-config/src/test/java/com/athul/common/: StrategyUtilsTest.java  TogglzControllerTest.java
common-config/src/test/java/com/athul/common/client/: TogglzControllerTest.java
togglz-db-based/: pom.xml
togglz-db-based/src/main/java/com/athul/togglz/: TogglzDbBasedApplication.java
togglz-db-based/src/main/java/com/athul/togglz/config/: DatabaseTogglzConfiguration.java
togglz-db-based/src/main/resources/: application.yaml
togglz-db-based/src/test/java/com/athul/togglz/: TogglzDbBasedApplicationTests.java
togglz-discovery-server/: pom.xml
togglz-file-based/: pom.xml
togglz-file-based/src/main/java/com/athul/togglz/: TogglzFileBasedApplication.java
togglz-file-based/src/main/resources/: application.yaml
togglz-file-based/src/test/java/com/athul/togglz/: TogglzFileBasedApplicationTests.java
togglz-hazelcast-client/: pom.xml
togglz-hazelcast-client/src/test/java/com/athul/: AllTests.java
togglz-hazelcast-server/: pom.xml
